<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A gallery of the little fellers">
	<title>Cats</title>
	
	<script>
		/**
		 * A script for a loading veil
		 * @author Vera Konigin vera@groundedwren.com
		 * https://groundedwren.neocities.org
		 */
		window.GW = window.GW || {};
		window.GW.Controls = window.GW.Controls || {};
		(function Veil(ns) {
			ns.DeferKeys = {"DOMContentLoaded": true};
			
			/**
			 * Defers the lowering of the veil until a key is cleared
			 * @param {string} key The defer key to keep the veil up
			 */
			ns.addDefer = function addDefer(key) {
				ns.DeferKeys[key] = true;
			}
			
			/**
			 * Marks a defer key as complete and clears the veil if no remain
			 * @param {string} key The key to clear
			 */
			ns.clearDefer = function clearDefer(key) {
				delete ns.DeferKeys[key];
				if(Object.keys(ns.DeferKeys).length === 0) {
					setTimeout(() => document.getElementById("styGwLoad")?.remove(), 0);
				}
			}
			
			document.head.insertAdjacentHTML("beforeend", `
				<style id="styGwLoad">
					body {
						opacity: 0;
					}
					html {
						width: 100vw;
						height: 100vh;
						background-color: var(--veil-light-color, #E3E3E3) !important;
					}
					@media(prefers-color-scheme: dark) {
						html {
							background-color: var(--veil-dark-color, #242424) !important;
						}
					}
				</style>
			`);
			window.addEventListener("DOMContentLoaded", function onDOMContentLoadedVeil() {
				ns.clearDefer("DOMContentLoaded");
			});
		}) (window.GW.Controls.Veil = window.GW.Controls.Veil || {});
	</script>
	
	
	<script src="./scripts/Main.js"></script>
	<script src="./scripts/GalleryControl.js"></script>
	
	<link rel="stylesheet" href="./styles/variables.css" type="text/css">
	<link rel="stylesheet" href="./styles/main.css" type="text/css">
	
	<script>
		window.GW = window.GW || {};
		GW.Controls = GW.Controls || {};
		GW.Controls.Gallery = GW.Controls.Gallery || {};
		GW.Controls.Gallery.Data = GW.Controls.Gallery.Data || {};
		GW.Controls.Gallery.Data.Cats = {
			ImageList: [
				"2024-09-08 S_E",
				"2024-08-28 S_A",
				"2024-08-25 S_E",
				"2024-07-21 S_E_A",
				"2024-07-19 A",
				"2024-07-07 A",
				"2023-12-25 E",
				"2023-11-19 A",
				"2023-10-30 A",
				"2023-10-05 A_K",
				"2023-06-13 S",
				"2022-10-06 A",
			],
			ImageFolder: "./img/cats",
			ImageInfo: {
				"2024-09-08 S_E": {
					Title: "&quot;We've been expecting you...&quot;",
					Date: new Date("September 8, 2024"),
					Alt: "Shadow and Echo perch atop a brown love seat in a living room at dusk, facing the camera.",
					Extension: "jpg"
				},
				"2024-08-28 S_A": {
					Title: "&quot;Hey, turn that light back off!&quot;",
					Date: new Date("August 28, 2024"),
					Alt: "A very sleepy Shadow and Avi hunker down on some bedding with a bright artificial light on above them. Avi in particular looks exhausted.",
					Extension: "jpg"
				},
				"2024-08-25 S_E": {
					Title: "A good pillow",
					Date: new Date("August 25, 2024"),
					Alt: "Shadow sleeps atop Echo with a paw draped over her shoulders. Both are on a human lap covered by a blanket.",
					Extension: "jpg"
				},
				"2024-07-21 S_E_A": {
					Title: "Catpile",
					Date: new Date("July 21, 2024"),
					Alt: "Shadow, Echo, and Avi all cuddle together in a big pile on a bed with messy blankets. Echo sleeps with a paw draped elegantly over a blue blanket while Shadow and Avi are lumped together haphazardly.",
					Extension: "jpg"
				},
				"2024-07-19 A": {
					Title: "That looks like food!",
					Date: new Date("July 19, 2024"),
					Alt: "Avi sits atop a black kitchen counter intensely watching a rice cooker steam.",
					Extension: "jpg"
				},
				"2024-07-07 A": {
					Title: "Grand Master Avi",
					Date: new Date("July 7, 2024"),
					Alt: "Avi perches atop a black and white chessboard on a brown table in front of a window, intensely looking at the camera.",
					Extension: "jpg"
				},
				"2023-12-25 E": {
					Title: "Comfortable anywhere",
					Date: new Date("December 25, 2023"),
					Alt: "Echo stretches out on a brown hardwood floor while a human hand pets her. She's looking at the camera.",
					Extension: "jpg"
				},
				"2023-11-19 A": {
					Title: "A deep thinker",
					Date: new Date("November 19, 2023"),
					Alt: "Avi, perched atop a black stool, peers out of a screen door at a bright summer afternoon. He appears enveloped in light.",
					Extension: "jpg"
				},
				"2023-10-30 A": {
					Title: "Can't get me up here!",
					Date: new Date("October 30, 2023"),
					Alt: "Avi stands atop a cat tree at night, sticking his tongue out and looking at the camera.",
					Extension: "jpg"
				},
				"2023-10-05 A_K": {
					Title: "Family photo",
					Date: new Date("October 5, 2023"),
					Alt: "Avi and Kathryn smile at the camera while lying back on a reclining chair. Avi is atop Kathryn's chest while she holds him with her left hand.",
					Extension: "jpg"
				},
				"2023-06-13 S": {
					Title: "New shoes",
					Date: new Date("June 13, 2023"),
					Alt: "Shadow poses with a paw resting on a pair of black sneakers, looking at the camera.",
					Extension: "jpg"
				},
				"2022-10-06 A": {
					Title: "CR 6 Beast",
					Date: new Date("October 6, 2023"),
					Alt: "Avi sits lazily on a DND combat grid among character figures and dragon models. He's looking up and to his left, past the camera.",
					Extension: "jpg"
				},
			}
		};
	</script>
	<style>
		body {
			display: grid;
			grid-template-rows: auto 1fr;
			box-sizing: border-box;
		}
		main {
			width: 100%;
			max-width: 1100px;
			margin-inline: auto;
			padding: 5px;
			display: flex;
			flex-direction: column;
			gap: 25px;

			background-color: color-mix(in oklab, var(--background-color), transparent 20%);
		}
		gw-gallery {
			display: block;
			margin-inline: auto;
			max-width: max(120vh, 60vw);
			width: 100%;

			.gallery {
				aspect-ratio: 1090 / 771 auto;
			}
		}
		
		article {
			h1, h2, h3, h4, h5, h6 {
				border-block-start: 1px solid var(--border-color);
				
			}
			overflow: auto;
			margin-block-end: 15px;
			.cat-photo {
				width: 20%;
				max-width: 350px;
				min-width: 200px;
				overflow: hidden;
				float: inline-start;
				clear: inline-start;
				margin-block-start: 2px;
				margin-block-end: 10px;
				margin-inline-start: 0px;
				margin-inline-end: 10px;
				border: 1px solid var(--border-color);
				padding: 2px;
				
				figure {
					margin: 0;
				}
				
				img {
					width: 100%;
				}
			}
			
			p {
				max-width: 600px;
				float: inline-start;
			}
			
			&.right {
				h1, h2, h3, h4, h5, h6 {
					text-align: right;
				}
				
				.cat-photo {
					float: inline-end;
					clear: inline-end;
					margin-inline-start: 10px;
					margin-inline-end: 0px;
				}
				
				p {
					float: inline-end;
				}
			}
		}
	</style>
</head>
<body>
	<kja-header
		h1Text="Cats"
		crumbs="index.html|Kathryn Aulabaugh"
		curCrumbTxt="Cats"
	></kja-header>
	<main id="mainContent">
		<gw-gallery
			name="Cats"
			minImgWidth="350px"
			maxImgHeight="750px"
			reflowWidth="600px"
			startAt="0"
		></gw-gallery>
		<article aria-labelledby="hAvi">
			<h2 id="hAvi">Avitus <q>Avi</q> Rix Aulabaugh</h2>
			<aside class="cat-photo">
				<figure>
					<img loading="lazy" src="./img/cats/Avi_Profile.jpg" alt="Avi perches atop the back of a chair.">
					<figcaption>Avi</figcaption>
				</figure>
			</aside>
			<p>Born in 2016 and rescued by Kathryn in 2018, Avi is a completely black male cat with green eyes and a sweet but independent personality. He can usually be found curled up on Kathryn's lap, is very tolerant to being held, and loves getting into trouble with his little brother.</p>
			<p>He is also the uncontested staring contest / ominous looming champion who is not afraid to say hello to new people.</p>
		</article>
		<article aria-labelledby="hShadow" class="right">
			<h2 id="hShadow">Shadow Julian Bruner</h2>
			<aside class="cat-photo">
				<figure>
					<img loading="lazy" src="./img/cats/Shadow_Profile.jpg" alt="Shadow lounges with with a lot of swagger on a couch.">
					<figcaption>Shadow</figcaption>
				</figure>
			</aside>
			<p>Shadow, born in 2022 and rescued in 2023 by David with his half-sister Echo, is a warm-hearted black male cat with white patches on his chest and toes. Truly affection incarnate, Shadow craves human attention and is the cuddliest, floppiest little guy this side of the Mississippi.</p>
			<p>Known for his cute little squeaks, Shadow has boundless energy to chase his own tail and siblings all over the place.</p>
		</article>
		<article aria-labelledby="hEcho">
			<h2 id="hEcho">Echo Jadzia Bruner</h2>
			<aside class="cat-photo">
				<figure>
					<img loading="lazy" src="./img/cats/Echo_Profile.jpg" alt="Echo sits on a couch while a human hand scratches her neck.">
					<figcaption>Echo</figcaption>
				</figure>
			</aside>
			<p>Echo is a well-spoken, emotive, and highly persuasive all-black female cat and half-sister to Shadow. A true wordsmith, Echo advocates tirelessly for the rights of her kin and herself.</p>
			<p>Don't let her sweet nature fool you, she's extremely cunning and will find innovative ways out of (and into) situations. She's a fierce fighter in play-combat who can sound ten times her size and loves getting into trouble just as much as her brothers.</p>
		</article>
	</main>
</body>
</html>