<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Kathryn Aulabaugh's Website">
	<title>Kathryn Aulabaugh</title>

	<script>
		(function GW(ns) {
		
		}) (window.GW = {});
		
		window.addEventListener("load", function onLoad() {});
		
		window.addEventListener("beforeunload", function onBeforeUnload(event)
		{
		});
	</script>
	
	<script src="./scripts/Main.js"></script>
	
	<link rel="stylesheet" href="./styles/variables.css" type="text/css">
	<link rel="stylesheet" href="./styles/main.css" type="text/css">
	<style>
		body {
			display: flex;
			flex-direction: column;
		}
		
		main {
			max-width: 1100px;
			margin-inline-start: auto;
			margin-inline-end: auto;
			margin-block-end: 15px;
			padding: 5px;
			flex-grow: 1;
		}
		
		nav {
			margin: 10px;
		}
		
		#navList {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 10px;
			padding: 0px;
			margin: 0px;
			justify-content: center;
			align-items: baseline;
			
			li {
				display: block;
				min-height: 30px;
				margin-bottom: 5px;
			}
			
			a {
				display: inline-block;
				padding: 6px;
			}
		}
		
		#figKate {
			width: 300px;
			margin: auto;
			
			img {
				width: 100%;
				border-radius: 50px;
			}
		}
		
		figcaption {
			text-align: center;
		}
		
		main article {
			border: 1px solid var(--border-color);
			padding: 5px;
			margin-top: 5px;
			
			h2 {
				margin-left: -5px;
				margin-right: -5px;
				margin-top: -5px;
				padding-left: 5px;
				padding-right: 5px;
				border-bottom: 1px solid var(--border-color);
				background-color: var(--accent-color);
			}
		}
	</style>
</head>
<body>
	<kja-header
		h1Text="Kathryn Aulabaugh"
		reflowWidth="650px"
	></kja-header>
	<nav>
		<ul id="navList">
			<li><a href="./Resume.html" class="full">Resume</a></li>
			<li><a href="./EntitySearchReport.html" class="full">Entity Search Report</a></li>
			<li><a href="./Cats.html" class="full">Cats</a></li>
		</ul>
	</nav>
	<main id="mainContent">
		<figure id="figKate">
			<img src="./img/Kate.png" alt="A white woman with long brown hair wearing glasses and a purple sweater smiling at the camera.">
			<figcaption>Hey, that's me!</figcaption>
		</figure>
		<article aria-labelledby="hAbout">
			<h2 id="hAbout">About</h2>
			<p>
				Kathryn is a full-stack software engineer from the midwestern United States working in healthcare. Originally from Illinois, she graduated from the University of Illinois at Urbana-Champaign in 2018 with a Bachelor of Science in Computer Science. In industry, she has focused on web technologies, specializing in accessibility and maintainability.
			</p>
			<p>
				Outside of work, Kathryn is passionate about table-top roleplaying games, music, and feminist theory. She is also interested in education, and has volunteered her time to tutor adult learners working towards high school equivalency certifications.
			</p>
		</article>
	</main>
	<footer>
		<p>
			Created <time datetime="2024-02-04T21:29:35.486Z">Feb 4, 2024</time> (with Notepad++)<br />
			Last updated <time datetime="2024-10-01T18:52:47.601Z">October 1, 2024</time><br />
			<a href="https://github.com/GroundedWren/Kathryn-Aulabaugh">Repository</a>
		</p>
		<p>Contact: <a href="mailto:kathryn.aulabaugh@gmail.com">kathryn.aulabaugh@gmail.com</a></p>
	</footer>
</body>
</html>