<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Resume of Kathryn Aulabaugh">
	<title>Resume - Kathryn Aulabaugh</title>

	<script>
		(function GW(ns) {
			ns.SIZE_CLASS_KEY = "gw-size-class";
			ns.currentSizeClass = "";
			ns.onConfirmSizeChange = (event) => {
				const printDiv = document.getElementById("print");
				if (ns.currentSizeClass) {
					printDiv.classList.remove(ns.currentSizeClass);
				}
				
				ns.currentSizeClass = document.getElementById("selSize").value
				printDiv.classList.add(ns.currentSizeClass);
				localStorage.setItem(ns.SIZE_CLASS_KEY, ns.currentSizeClass);
				
				event?.preventDefault();
			};
		}) (window.GW = {});
		
		window.addEventListener("load", function onLoad(_event) {
			const storedSize = localStorage.getItem(GW.SIZE_CLASS_KEY);
			if (storedSize) {
				document.getElementById("selSize").value = storedSize;
				GW.onConfirmSizeChange();
			}
		});
		
		window.addEventListener("beforeunload", function onBeforeUnload(event) {
		});
	</script>
	
	<link rel="stylesheet" href="./styles/variables.css" type="text/css">
	<link rel="stylesheet" href="./styles/main.css" type="text/css">
	
	<script src="./scripts/Main.js"></script>
	
	<style>
		#print {
			padding: 15px;
			box-shadow: 0px 0px 3px 0px var(--text-color);
			margin: 5px;
			margin-left: auto;
			margin-right: auto;
			
			max-width: 1100px;
			height: auto;
			overflow-y: auto;
			
			display: flex !important;
			flex-direction: column;
		}
		#print.letter {
			max-width: revert;
			width: 215.9mm;
			height: 279.4mm;
		}
		#print.a4 {
			max-width: revert;
			width: 210mm;
			height: 297mm;
		}
		@media print {
			#print {
				margin: 0px;
				box-shadow: none;
				max-width: revert;
				width: auto !important;
				height: 100vh !important;
			}
			header, footer {
				display: none !important;
			}
		}
		
		footer {
			display: flex;
			align-items: center;
			justify-content: space-around;
			gap: 15px;
			
			border-top: 1px solid;
			margin: auto;
		}
		#formSize {
			display: flex;
			gap: 5px;
			align-items: flex-end;
		}
		
		h1, h3, h3 {
			text-align: center;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.9em;
		}
		h3 {
			font-size: 1.5em;
		}
		h4 {
			font-size: 1.17em;
		}
		h5 {
			font-size: 1em;
		}
		h6 {
			font-size: 0.8em;
		}
		
		#resumeHeader {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			flex-wrap: wrap;
			justify-content: center;
			gap: 5px;
		}
		
		#resumeHeaderRight {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			flex-grow: 1;
			align-items: flex-end;
			justify-content: space-around;
			gap: 5px;
		}
		
		#contactLinks {
			display: flex;
			flex-direction: column;
			font-size: 0.75em;
		}
		
		address {
			font-size: 0.75em;
		}
		
		main {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		
		#resumeBody {
			flex-grow: 1;
			font-size: 0.85em;
			border-top: 1px solid;
			display: flex;
			flex-direction: column;
			gap: 10px;
			justify-content: space-around;
		}
		
		main article {
			border-left: 2px solid;
			padding-left:2px;
			
			+ article {
				margin-top: 5px;
			}
			
			.header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				background-color: var(--background-color-2);
				padding-right: 5px;
				margin-bottom: 2px;
				
				.title {
					background-color: var(--background-color);
					border-radius: 0 10px 0 0;
					padding-right: 5px;
					margin-top: 3px;
					margin-right: 5px;
				}
				
				.duration {
					word-break: keep-all;
				}
			}
		}
		
		ul {
			margin: 0px;
		}
	</style>
</head>
<body>
	<kja-header
		h1Text="Resume"
		crumbs="index.html|Kathryn Aulabaugh"
		curCrumbTxt="Resume"
		reflowWidth="650px"
	></kja-header>
	<div id="print">
		<main id="main">
			<section id="resumeHeader">
				<h2>Kathryn&nbsp;Aulabaugh</h2>
				<div id="resumeHeaderRight">
					<div id="contactLinks">
						<a href="https://kathryn-aulabaugh.com">kathryn-aulabaugh.com</a>
						<a href="mailto:kathryn.aulabaugh@gmail.com">kathryn.aulabaugh@gmail.com</a>
						<a href="tel:+19707449921">+1 (970)744-9921</a>
					</div>
					<address>7449 Weekend Way<br />Apt 502<br />Madison, WI 53719</address>
				</div>
			</section>
			<section id="resumeBody">
				<div>
					<h3>Career</h3>
					<article aria-labelledby="hSdEpic">
						<div class="header">
							<h4 id="hSdEpic" class="title">Software Developer at Epic Systems Corporation</h4>
							<span class="duration">Intern 2015; Full-time 2018-</span>
						</div>
						<h5>Automatically Filing Medical Device Data</h5>
						<ul>
							<li>I created the <mark>front-end</mark> interface for a project to medical bring device data automatically into patients' charts.</li>
							<li>I also implemented modified <mark>decision support</mark> based on this data.</li>
							<li>I enhanced and measured database data retrieval <mark>performance</mark>.</li>
						</ul>
						<h5>Nursing Documentation with a Web Framework</h5>
						<ul>
							<li>I migrated several components of clinical documentation to a web framework.</li>
							<li>I designed a <mark>team-wide framework</mark> for client event sequencing.</li>
							<li>I am a point of contact for several other teams interfacing with my team's components.</li>
						</ul>
						<h5>Platform Accessibility Representative</h5>
						<ul>
							<li>I conduct <mark>accessibility evaluations</mark> on our team's projects and sign off on them.</li>
							<li>I evaluated and documented accessibility deficiencies across several web interfaces for configuring various clinical administration records, then worked closely with a user experience specialist to address them.</li>
						</ul>
						<h5>Patient Satisfaction Rounding</h5>
						<ul>
							<li>I conducted <mark>on-site research</mark> into user needs for a new workflow.</li>
							<li>I designed and implemented a mechanism by which survey data could be excluded from the legal medical record.</li>
						</ul>
						<h5>Critical Fixes</h5>
						<ul>
							<li>I complete numerous fixes critical for <mark>patient safety</mark> and performance on short timelines.</li>
						</ul>
						<h5>R&D Team Lead, Mentoring, and Coaching</h5>
						<ul>
							<li><mark>I designed multiple intern projects</mark> for nursing documentation review, then guided interns through them.</li>
							<li>I'm a <mark>design coach</mark> for my team to guide new hires through their first technical writing assignments.</li>
							<li>I <mark>managed</mark> three developers.</li>
						</ul>
					</article>
					<article aria-labelledby="hForward">
						<div class="header">
							<h4 id="hForward" class="title">Research Assistant at The UIUC Forward Data Lab</h4>
							<span class="duration">2017</span>
						</div>
						<ul>
							<li>I worked in a small team of undergraduates to construct a prototype entity-aware <mark>information retrieval</mark> system: <a href="./EntitySearchReport.html">Entity Search</a>.</li>
							<li>I extended Apache Lucene to incorporate various <mark>Named Entity Recognition</mark> techniques into its indexing process.</li>
						</ul>
					</article>
				</div>
				<div>
					<h3>Personal Projects</h3>
					<article aria-labelledby="hTextAdventure">
						<div class="header">
							<h4 id="hTextAdventure" class="title"><a href="https://lyrics.groundedwren.com">Lyric Analyzer</a></h4>
							<span class="duration">2024</span>
						</div>
						<ul>
							<li>I created an accessible tool to review and search for lyrical trends across musicians' discographies.</li>
						</ul>
					</article>
					<article aria-labelledby="hGroundedWren">
						<div class="header">
							<h4 id="hGroundedWren" class="title"><a href="https://groundedwren.neocities.org/">Front-End Tools and Mentoring</a></h4>
							<span class="duration">2022-</span>
						</div>
						<ul>
							<li>I've created multiple websites from scratch for fun.</li>
							<li>I create and share <mark>reusable components</mark> with other webmaster hobbiests. E.g. A guestbook, a toasts control, and a shortcut manager.</li>
						</ul>
					</article>
					<article aria-labelledby="hDND">
						<div class="header">
							<h4 id="hDND" class="title">VBA D&amp;D Character Sheet</h4>
							<span class="duration">2020-2023</span>
						</div>
						<ul>
							<li>Using Excel's <mark>Visual Basic for Applications</mark>, I've created a robust character sheet template for the table-top game D&D.</li>
							<li>Features include an extensive spell database, audited dice rolls, twelve colorful themes, and an in-sheet notebook.</li>
						</ul>
					</article>
				</div>
				<div>
					<h3>Other Experience</h3>
					<article aria-labelledby="hLiteracy">
						<div class="header">
							<h4 id="hLiteracy" class="title">Tutor at Literacy Network</h4>
							<span class="duration">2021-2022</span>
						</div>
						<ul>
							<li>For two semesters, I attended weekly classes with <mark>adult students</mark> to support the lesson-plan and assist individual students.</li>
							<li>We instructed science and social studies to further students' goals of achieving a High School Equivalency Diploma.</li>
						</ul>
					</article>
					<article aria-labelledby="hMentor">
						<div class="header">
							<h4 id="hMentor" class="title">Hobbyist Web Development Mentor</h4>
							<span class="duration">2023-</span>
						</div>
						<ul>
							<li>I work with young learners to help them with their nascent web coding projects.</li>
						</ul>
					</article>
				</div>
				<div>
					<h3>Education</h3>
					<article aria-labelledby="hUIUC">
						<div class="header">
							<h4 id="hUIUC" class="title">UIUC Bachelor of Science in Computer Science with High Honors</h4>
							<span class="duration">2018</span>
						</div>
						<ul>
							<li>I focused particularly on algorithms, information retrieval, and <mark><a href="https://github.com/GroundedWren/EasyRay/blob/master/EasyRay_Manual.pdf">computer graphics</a></mark>.</li>
						</ul>
					</article>
				</div>
			</section>
		</main>
	</div>
	<footer>
		<form id="formSize" aria-labelledby="lblSize" onsubmit="GW.onConfirmSizeChange(event)">
			<div class="input-vertical">
				<label id="lblSize" for="selSize">Size</label>
				<select id="selSize">
					<option value="webpage" selected>Webpage</option>
					<option value="letter">Letter</option>
					<option value="a4">A4</option>
				</select>
			</div>
			<input type="submit" value="Apply">
		</form>
		<p>Last updated: <time datetime="2024-07-13T17:15:52.573Z">Jul 13, 2024</time></p>
	</footer>
</body>
</html>