<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cover Letter - Kathryn Aulabaugh - WAI Web Technical Specialist">
	<title>Kathryn Aulabaugh Cover Letter</title>
	<style>
		*, *::before, *::after {
		  box-sizing: border-box;
		}
		
		.hide-until-focus {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		.hide-until-focus:focus {
			position: revert;
			left: revert;
			top: revert;
		}

		html, body {
			margin: 0;
		}
		html {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
		}
		body {
			min-height: 100vh;
			
			display: flex;
			flex-direction: column;
		}
		main {
			max-width: 1100px;
			width: 100%;
			margin: auto;
			padding: 5px;
			flex-grow: 1;
		}
		
		#mainHeader {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			align-items: center;
			text-align: center;
			gap: 10px;
			padding-block-end: 10px;
			border-block-end: 1px solid;
			padding: 5px;
		}
		#mainHeader * {
			margin: 0px;
		}
		#mainHeaderCenter {
			text-align: center;
		}
		#mainHeaderRight {
			justify-self: flex-end;
			
			display: flex;
			flex-direction: column;
		}
		@media (max-width: 900px) {
			#mainHeader {
				grid-template-columns: 0fr 1fr 1fr;
			}
		}
		@media (max-width: 450px) {
			#mainHeader {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	</style>
</head>
<body>
	<header id="mainHeader">
		<div id="mainHeaderLeft">
			<a class="hide-until-focus" href="#main">Skip to content</a>
		</div>
		<div id="mainHeaderCenter">
			<h1>Kathryn Aulabaugh</h1>
			<p>Software Engineer</p>
		</div>
		<div id="mainHeaderRight">
			<a href="mailto:kathryn.aulabaugh@gmail.com">kathryn.aulabaugh@gmail.com</a>
			<a href="tel:+19707449921">+1 (970)744-9921</a>
		</div>
	</header>
	<main id="main">
		<p>Dear Hiring Manager,</p>
		<p>I am very excited to apply to the Web Technical Specialist position at the WAI; it felt very fitting to come across the posting on Mastodon where I have joined the <a href="https://dragonscave.space" target="_blank">dragonscave.space</a> instance specifically to grow my accessibility knowledge and skill set. I have admired the work of the W3C and been humbled by your impact on the ecosystem my whole career, so I would consider being able to facilitate the development of the WCAG a tremendous honor.</p>
		<p>Working in healthcare software for the last six years has taught me many things, but mostly it has impressed on me how much there is to know in technology. I love learning, and learning is best done when you’re surrounded by those more experienced and knowledgeable than yourself. When I began to focus on web accessibility, I was equally surprised how much of an impact could be made with only basic awareness and how quickly that basic awareness made me the expert on my team. It has been very rewarding to act as my team’s accessibility representative to mentor new developers, give tech talks, and evaluate projects, but there’s a ceiling to how much I can learn without challenging myself with something new beyond my own side-projects.</p>
		<p>As I have reviewed the WCAG and their numerous supplementary materials, I've always wondered about the work that goes into them behind the scenes, technically and logistically. I have familiarity with such work on a smaller scale, having contributed to technical specifications for URI schemes and acting as a coach for junior developers’ technical writing, but designing the very framework for the delivery of specifications is quite exciting. I am especially intrigued by how this work would use static site generation and CI/CD, things which intersect both my current work and hobbies.</p>
		<p>I look forward to learning more about this position and discussing what I could bring to the table.</p>
		<p>Sincerely,<br />Kathryn Aulabaugh</p>
	</main>
</body>
</html>